# === Run ===

# onedrive --sync --verbose

# 持續同步（背景執行）
# onedrive --monitor

# === 基本設定 ===

# 同步資料夾（可依需要更改）
sync_dir = "~/OneDrive"

# 掃描本地變更的間隔時間（單位為秒），只有在 --monitor 模式下才有效
monitor_interval = "300"

# 上傳時不做 hash 驗證，可提高效率
disable_upload_validation = "true"

# 跳過 Office 檔案鎖定機制，避免同步失敗
skip_symlinks = "true"

# === 排除條件 ===

# 排除檔案：這裡會排除暫存檔、臨時檔、git repo
skip_file = "~*|.~*|*.tmp|*.swp|*.partial|*-safeBackup-*|.DS_Store|*.bak"

# 排除資料夾（名稱符合就跳過）
skip_dir = "node_modules|__pycache__|.Trash|.cache|venv"

# === log 選項 ===

# 啟用詳細日誌（除錯用）
# verbose = "true"

# 儲存日誌檔案
# log_dir = "~/onedrive_logs"

# === Proxy （如有需要才啟用） ===
# proxy = "http://127.0.0.1:8888"

# === 其他進階選項 ===
# 指定同步特定 OneDrive 子目錄（搭配 --single-directory 使用）
# single_directory = "Documents"

# 強制重新掃描本地與遠端
# force_http_11 = "true"


