 /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
 /* wallust template - colors-rofi */

* {
active-background: #B39D89;
active-foreground: #FDF9F2;
normal-background: #000000;
normal-foreground: #FDF9F2;
urgent-background: #BBA48E;
urgent-foreground: #FDF9F2;

alternate-active-background: #9B7F68;
alternate-active-foreground: #FDF9F2;
alternate-normal-background: #000000;
alternate-normal-foreground: #FDF9F2;
alternate-urgent-background: #000000;
alternate-urgent-foreground: #FDF9F2;

selected-active-background: #BBA48E;
selected-active-foreground: #FDF9F2;
selected-normal-background: #BBA48E;
selected-normal-foreground: #FDF9F2;
selected-urgent-background: #B39D89;
selected-urgent-foreground: #FDF9F2;

background-color: #000000;
background: rgba(0,0,0,0.7);
foreground: #FDF9F2;
border-color: #B39D89;

color0: #000000;
color1: #2B2C29;
color2: #554F46;
color3: #745F4E;
color4: #867666;
color5: #8C7B6A;
color6: #BBB3A4;
color7: #F4EEE4;
color8: #AAA7A0;
color9: #393B37;
color10: #72695D;
color11: #9B7F68;
color12: #B39D89;
color13: #BBA48E;
color14: #F9EEDA;
color15: #F4EEE4;


}

