/* noctalia Material Design theme — generated by NoctaliaTheme.sh */

* {
active-background: #7aa2f7;
active-foreground: #16161e;
normal-background: #1a1b26;
normal-foreground: #c0caf5;
urgent-background: #f7768e;
urgent-foreground: #16161e;

alternate-active-background: #24283b;
alternate-active-foreground: #c0caf5;
alternate-normal-background: #1a1b26;
alternate-normal-foreground: #c0caf5;
alternate-urgent-background: #1a1b26;
alternate-urgent-foreground: #c0caf5;

selected-active-background: #7aa2f7;
selected-active-foreground: #16161e;
selected-normal-background: #7aa2f7;
selected-normal-foreground: #16161e;
selected-urgent-background: #24283b;
selected-urgent-foreground: #16161e;

background-color: #1a1b26;
background: rgba(0,0,0,0.85);
foreground: #c0caf5;
border-color: #7aa2f7;

color0: #1a1b26;
color1: #15161e;
color2: #24283b;
color3: #353d57;
color4: #24283b;
color5: #353d57;
color6: #24283b;
color7: #7aa2f7;
color8: #24283b;
color9: #15161e;
color10: #353d57;
color11: #bb9af7;
color12: #7aa2f7;
color13: #f7768e;
color14: #9ece6a;
color15: #c0caf5;
}
